# jenkins-demo

./: pom.xml
src/main/java/com/itcast/jenkins/startup/: JenkinsApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
